{{ layout "layout.vto" }}
  {{
    include "breadcrumb.vto" {
      version,
      links: [
        [document.label, ["document", document.name, "edit"]],
        "Editing code",
      ],
    }
  }}

  <u-form>
    <header class="header">
      <h1 class="header-title">Editing {{ document.label }}</h1>
    </header>

    <form
      action='{{ ["document", document.name, "code"] |> path }}'
      method="post"
      class="form"
      id="form-edit"
    >
      <u-fields
        data-fields="{{ fields |> JSON.stringify |> escape  }}"
        data-value="{{ data |> JSON.stringify |> escape  }}"
      ></u-fields>

      <footer class="footer ly-rowStack is-responsive">
        <button class="button is-primary" type="submit">
          <u-icon name="check"></u-icon>
          Save changes
        </button>

        <u-dropdown>
          <div slot="header">
            Edit options
          </div>
          <a
            class="button is-secondary"
            href='{{ ["document", document.name, "edit"] |> path }}'
          >
            <u-icon name="textbox"></u-icon>
            Edit form
          </a>
        </u-dropdown>

        <u-pagepreview data-url="{{ url }}"></u-pagepreview>
      </footer>
    </form>
  </u-form>
{{ /layout }}
