{{ layout "layout.vto" }}
  <u-pagepreview data-url="{{ url }}"></u-pagepreview>

  <header class="header">
    {{
      include "breadcrumb.vto" {
        version,
        links: [
          [document.label, ["document", document.name, "edit"]],
          "Editing code",
        ],
      }
    }}

    <h1 class="header-title">Editing {{ document.label }}</h1>

    {{ if document.description }}
      <div class="header-description">
        {{ document.description }}
      </div>
    {{ /if }}
  </header>

  <nav class="navigation">
    <button id="form-edit" class="button is-primary" type="submit" tabindex="1">
      <u-icon name="floppy-disk"></u-icon>
      Save changes
    </button>

    <u-dropdown>
      <div slot="header">
        Edit options
      </div>
      <a
        class="button is-secondary"
        href='{{ ["document", document.name, "edit"] |> path }}'
      >
        <u-icon name="textbox"></u-icon>
        Edit form
      </a>
    </u-dropdown>
  </nav>

  <u-form>
    <form
      action='{{ ["document", document.name, "code"] |> path }}'
      method="post"
      class="form"
      id="form-edit"
    >
      <u-fields
        data-fields="{{ fields |> JSON.stringify |> escape  }}"
        data-value="{{ data |> JSON.stringify |> escape  }}"
      ></u-fields>
    </form>
  </u-form>
{{ /layout }}
