{{
  include "breadcrumb.vto" {
    version,
    links: [
      [document.label, ["document", document.name]],
      "Editing file",
    ],
  }
}}

<section class="errorState">
  <div>
    <u-icon class="errorState-icon" name="warning"></u-icon>
    <h1 class="errorState-title">Error loading the document</h1>
    <p class="errorState-message">
      {{ error }}
    </p>
  </div>

  <footer class="errorState-footer ly-rowStack">
    <a
      class="button is-primary"
      href='{{ ["document", "code", document.name] |> path }}'
    >
      <u-icon name="code"></u-icon>
      Edit raw code
    </a>
  </footer>
</section>
