{{ layout "layout.vto" }}
  <u-pagepreview data-url="{{ url }}"></u-pagepreview>

  <header class="header">
    {{ include "breadcrumb.vto" { version, links: [document.label] } }}

    <h1 class="header-title">Editing {{ document.label }}</h1>

    {{ if document.description }}
      <div class="header-description">
        {{ document.description }}
      </div>
    {{ /if }}
  </header>

  <nav class="navigation">
    <button
      class="button is-primary"
      type="submit"
      form="form-edit"
      tabindex="1"
    >
      <u-icon name="floppy-disk"></u-icon>
      Save changes
    </button>

    <u-dropdown>
      <div slot="header">
        Edit options
      </div>
      <a
        class="button is-secondary"
        href='{{ ["document", document.name, "code"] |> path }}'
      >
        <u-icon name="code"></u-icon>
        Edit code
      </a>
    </u-dropdown>
  </nav>

  <u-form>
    {{ if views.length }}
      <u-views
        data-target="form-edit"
        data-state="{{ initViews |> JSON.stringify |> escape }}"
        data-views="{{ views |> JSON.stringify |> escape }}"
      >
        <strong class="field-label">View:</strong>
      </u-views>
    {{ /if }}

    <form
      action='{{ ["document", document.name, "edit"] |> path }}'
      method="post"
      class="form"
      id="form-edit"
      enctype="multipart/form-data"
    >
      <u-fields
        data-fields="{{ fields |> JSON.stringify |> escape }}"
        data-value="{{ data |> JSON.stringify |> escape }}"
      ></u-fields>
    </form>
  </u-form>
{{ /layout }}
