{{ layout "layout.vto" }}
  <header class="header">
    {{ include "breadcrumb.vto" { version, links: [document.label] } }}

    <h1 class="header-title">Editing {{ document.label }}</h1>

    {{ if document.description }}
      <div class="header-description">
        {{ document.description }}
      </div>
    {{ /if }}
  </header>

  <section class="emptyState is-error">
    <u-icon class="errorState-icon" name="warning"></u-icon>
    <h1>Error loading the document:<br><code>{{ error }}</code></h1>
    <a
      class="button is-primary"
      href='{{ ["document", document.name, "code"] |> path }}'
    >
      <u-icon name="code"></u-icon>
      Edit raw code
    </a>
  </section>
{{ /layout }}
