{{ layout "layout.vto" { title: document.label } }}
  <header class="header">
    {{ include "breadcrumb.vto" { version } }}

    <h1 class="header-title">
      {{ document.label }}
    </h1>

    {{ if document.description }}
      <div class="header-description">
        {{ document.description }}
      </div>
    {{ /if }}
  </header>

  <section class="emptyState is-error">
    <u-icon class="errorState-icon" name="warning"></u-icon>
    <h1>{{ t("document.error") }}:<br><code>{{ error }}</code></h1>
    <a
      class="button is-primary"
      href='{{ ["document", document.name, "code"] |> path }}'
    >
      <u-icon name="code"></u-icon>
      {{ t("document.edit.action.code") }}
    </a>
  </section>
{{ /layout }}
