{{ layout "layout.vto" { title: file } }}
  <header class="header">
    {{
      include "breadcrumb.vto" {
        links: [
          [upload.label, ["uploads", upload.name]],
          [file, ["uploads", upload.name, file, "edit"]],
        ],
      }
    }}

    <h1 class="header-title">
      {{ file }}
    </h1>
  </header>

  <nav class="navigation">
    <a
      class="button is-secondary"
      href='{{ ["uploads", upload.name, file, "edit"] |> path }}'
    >
      {{ t("uploads.crop.action.cancel") }}
    </a>
    <button class="button is-primary" type="submit" form="form-edit">
      <u-icon name="check"></u-icon>
      {{ t("uploads.crop.action.save") }}
    </button>
  </nav>

  <u-form>
    <form
      action='{{ ["uploads", upload.name, file, "code"] |> path }}'
      method="post"
      class="form"
      id="form-edit"
    >
      <u-fields
        data-fields="{{ fields |> JSON.stringify |> escape  }}"
        data-value="{{ data |> JSON.stringify |> escape  }}"
      ></u-fields>
    </form>
  </u-form>
{{ /layout }}
