{{ layout "layout.vto" }}
  <header class="header">
    {{
      include "breadcrumb.vto" {
        version,
        links: [
          [upload.label, ["uploads", upload.name]],
          "Upload file",
        ],
      }
    }}
    <h1 class="header-title">Upload files</h1>
  </header>

  <nav class="navigation">
    <label class="input-file">
      <input
        class="input"
        id="_id"
        type="text"
        name="_id"
        placeholder="subfolder…"
        form="form-create"
        aria-label="File name"
        value="{{ folder }}"
      >
    </label>

    <button
      class="button is-primary"
      type="submit"
      form="form-create"
      tabindex="1"
    >
      <u-icon name="upload-simple"></u-icon>
      Upload files
    </button>
  </nav>

  <form
    method="post"
    class="form"
    enctype="multipart/form-data"
    id="form-create"
    action='{{ ["uploads", upload.name, "create"] |> path }}'
  >
    <div class="field">
      <u-upload>
        <input
          aria-label="Upload file"
          id="new-file"
          type="file"
          name="files"
          required
          class="inputFile"
          multiple
        >
      </u-upload>
    </div>
  </form>
{{ /layout }}
