{{
  include "breadcrumb.vto" {
    version,
    links: [
      [upload.label, ["uploads", upload.name]],
      ["File details", ["uploads", upload.name, "file", file]],
      "Crop image",
    ],
  }
}}

{{ set src = ["uploads", upload.name, "raw", file] |> path }}

<header class="header">
  <h1 class="header-title">
    Edit {{ file }}
  </h1>
</header>

<form
  method="post"
  class="form"
  id="form-edit"
>
  <input type="hidden" name="x">
  <input type="hidden" name="y">
  <input type="hidden" name="width">
  <input type="hidden" name="height">

  <u-cropper data-src="{{ src }}"></u-cropper>

  <footer class="footer ly-rowStack">
    <a
      class="button is-secondary"
      href='{{ ["uploads", upload.name, "file", file] |> path }}'
    >
      Cancel
    </a>
    <button class="button is-primary" type="submit">
      <u-icon name="check"></u-icon>
      Crop image
    </button>
  </footer>
</form>
