{{ layout "layout.vto" { title: file } }}
  {{ set src = ["uploads", upload.name, file] |> path }}

  <header class="header">
    {{
      include "breadcrumb.vto" {
        version,
        links: [
          [upload.label, ["uploads", upload.name]],
        ],
      }
    }}

    <h1 class="header-title">
      {{ file }}
    </h1>
  </header>

  <nav class="navigation">
    <a
      href="{{src}}"
      download="{{file}}"
      class="button is-primary"
    >
      <u-icon name="download-simple"></u-icon>
      {{ t("uploads.edit.action.download") }}
    </a>

    {{ layout "components/menu.vto" { id: "edit-menu", header: "File options" } }}
      {{ if user.canRename(upload) }}
        {{ layout "components/dialog.vto" { id: "modal-rename" } }}
          {{ slot button }}
            <u-icon name="arrow-square-right"></u-icon>
            {{ t("uploads.edit.action.move") }}
          {{ /slot }}

          <form
            method="post"
            action='{{ ["uploads", upload.name, file, "move"] |> path }}'
          >
            <div class="field">
              <label for="file-name">{{ t("uploads.edit.action.move.name") }}</label>
              <input
                id="file-name"
                class="input"
                type="text"
                required
                autofocus
                value="{{ file }}"
                name="name"
              >
            </div>

            <footer class="field-footer">
              <button class="button is-primary">{{ t("uploads.edit.action.move.submit") }}</button>
            </footer>
          </form>
        {{ /layout }}
      {{ /if }}

      {{ if user.canCreate(upload) }}
        {{ layout "components/dialog.vto" { id: "modal-duplicate" } }}
          {{ slot button }}
            <u-icon name="copy"></u-icon>
            {{ t("uploads.edit.action.duplicate") }}
          {{ /slot }}

          <form
            method="post"
            action='{{ ["uploads", upload.name, file, "duplicate"] |> path }}'
          >
            <div class="field">
              <label for="file-name">{{ t("uploads.edit.action.duplicate.name") }}</label>
              <input
                id="file-name"
                class="input"
                type="text"
                required
                autofocus
                value="{{ file }}"
                name="name"
              >
            </div>

            <footer class="field-footer">
              <button class="button is-primary">{{ t("uploads.edit.action.duplicate.submit") }}</button>
            </footer>
          </form>
        {{ /layout }}
      {{ /if }}

      {{ set format = file |> formatSupported }}
      {{ if format && user.canEdit(upload) }}
        <a
          href='{{ ["uploads", upload.name, file, "crop"] |> path }}'
          class="button is-secondary"
        >
          <u-icon name="crop"></u-icon>
          {{ t("uploads.edit.action.crop") }}
        </a>
      {{ /if }}

      {{ if user.canDelete(upload) }}
        <u-confirm data-message="{{ t("uploads.edit.action.delete.confirm") |> escape }}">
          <button
            class="button is-secondary"
            form="form-edit"
            formAction='{{ ["uploads", upload.name, file, "delete"] |> path }}'
          >
            <u-icon name="trash"></u-icon>
            {{ t("uploads.edit.action.delete") }}
          </button>
        </u-confirm>
      {{ /if }}
    {{ /layout }}
  </nav>

  <figure class="preview">
    <dl class="definition">
      <dt>{{ t("uploads.details.url") }}:</dt>
      {{ set publicUrl = [upload.publicPath, file] |> normalizePath }}
      <dd>
        {{ publicUrl }}
        <u-copy text="{{ publicUrl }}"></u-copy>
      </dd>
      <dt>{{ t("uploads.details.type") }}:</dt>
      <dd>{{ type }}</dd>
      <dt>{{ t("uploads.details.size") }}:</dt>
      <dd>{{ size |> formatBytes }}</dd>
    </dl>

    <u-preview class="preview-media" data-src="{{src}}"></u-preview>
    {{ if exif }}
      <details class="accordion is-button">
        <summary>{{ t("uploads.details.exif") }}</summary>
        <dl class="definition">
          {{ for key, value of exif }}
            <dt>{{ key }}:</dt>
            <dd>{{ value }}</dd>
          {{ /for }}
        </dl>
      </details>
    {{ /if }}
  </figure>
{{ /layout }}
