{{ layout "layout.vto" }}
  {{ set src = ["uploads", upload.name, file] |> path }}

  <header class="header">
    {{
      include "breadcrumb.vto" {
        version,
        links: [
          [upload.label, ["uploads", upload.name]],
          "File details",
        ],
      }
    }}

    <h1 class="header-title">
      File details
    </h1>
  </header>

  <nav class="navigation">
    <a
      href="{{src}}"
      download="{{file}}"
      class="button is-primary"
    >
      <u-icon name="download-simple"></u-icon>
      Download file
    </a>

    <button
      class="buttonIcon is-secondary"
      type="button"
      command="toggle-popover"
      commandfor="edit-menu"
    >
      <u-icon name="dots-three-vertical"></u-icon>
    </button>

    <div popover="auto" class="menu" id="edit-menu">
      <p class="menu-header">File options</p>

      {{ if user.canRename(upload) }}
        <button
          command="show-modal"
          commandfor="modal-rename"
          class="button is-secondary"
          type="button"
        >
          <u-icon name="textbox"></u-icon>
          Move file
        </button>

        <dialog class="modal is-center" id="modal-rename">
          <button
            type="button"
            class="buttonIcon modal-close"
            command="close"
            commandfor="modal-rename"
          >
            <u-icon name="x"></u-icon>
          </button>

          <form
            method="post"
            action='{{ ["uploads", upload.name, file, "move"] |> path }}'
          >
            <div class="field">
              <label for="file-name">New path</label>
              <input
                id="file-name"
                class="input"
                type="text"
                required
                autofocus
                value="{{ file }}"
                name="name"
              >

              <footer class="field-footer">
                <button class="button is-primary">Move file</button>
              </footer>
            </div>
          </form>
        </dialog>
      {{ /if }}

      {{ if user.canCreate(upload) }}
        <button
          command="show-modal"
          commandfor="modal-duplicate"
          class="button is-secondary"
          type="button"
        >
          <u-icon name="copy"></u-icon>
          Duplicate
        </button>

        <dialog class="modal is-center" id="modal-duplicate">
          <button
            type="button"
            class="buttonIcon modal-close"
            command="close"
            commandfor="modal-duplicate"
          >
            <u-icon name="x"></u-icon>
          </button>

          <form
            method="post"
            action='{{ ["uploads", upload.name, file, "duplicate"] |> path }}'
          >
            <div class="field">
              <label for="file-name">Copy name</label>
              <input
                id="file-name"
                class="input"
                type="text"
                required
                autofocus
                value="{{ file }}"
                name="name"
              >
            </div>

            <footer class="field-footer">
              <button class="button is-primary">Duplicate</button>
            </footer>
          </form>
        </dialog>
      {{ /if }}

      {{ set format = file |> formatSupported }}
      {{ if format && user.canEdit(upload) }}
        <a
          href='{{ ["uploads", upload.name, file, "crop"] |> path }}'
          class="button is-secondary"
        >
          <u-icon name="crop"></u-icon>
          Crop image
        </a>
      {{ /if }}

      {{ if user.canDelete(upload) }}
        <u-confirm data-message="Delete this file?">
          <button
            class="button is-secondary"
            form="form-edit"
            formAction='{{ ["uploads", upload.name, file, "delete"] |> path }}'
          >
            <u-icon name="trash"></u-icon>
            Delete file
          </button>
        </u-confirm>
      {{ /if }}
    </div>
  </nav>

  <figure class="preview">
    <dl class="definition">
      <dt>Public URL:</dt>
      {{ set publicUrl = [upload.publicPath, file] |> normalizePath }}
      <dd>
        {{ publicUrl }}
        <u-copy text="{{ publicUrl }}"></u-copy>
      </dd>
      <dt>Type:</dt>
      <dd>{{ type }}</dd>
      <dt>Size:</dt>
      <dd>{{ size |> formatBytes }}</dd>
    </dl>

    <u-preview class="preview-media" data-src="{{src}}"></u-preview>
    {{ if exif }}
      <details class="accordion is-button">
        <summary>Show EXIF data</summary>
        <dl class="definition">
          {{ for key, value of exif }}
            <dt>{{ key }}:</dt>
            <dd>{{ value }}</dd>
          {{ /for }}
        </dl>
      </details>
    {{ /if }}
  </figure>
{{ /layout }}
