{{ layout "layout.vto" }}
  {{ function folder(upload, tree) }}
    {{
      set content = Array.from([
        ...tree.folders?.entries() || [],
        ...tree.files?.entries() || [],
      ]).sort(([a], [b]) => a.localeCompare(b))
    }}

    {{ for entry of content }}
      {{> const [name, child] = entry }}

      {{ if "label" in child /* It's a file */ }}
        <li>
          <a
            href='{{ ["uploads", upload.name, child.name, "edit"] |> path }}'
            class="list-item"
          >
            {{ if child.icon }}
              <u-icon name="{{ child.icon }}"></u-icon>
            {{ else }}
              <u-icon-file path="{{child.name}}"></u-icon-file>
            {{ /if }}
            {{ name }}
            {{ for key, value of child }}
              {{ if !["icon", "name", "src", "path", "label"].includes(key) }}
                <span title="{{ key }}" class="tag">{{ value }}</span>
              {{ /if }}
            {{ /for }}
          </a>
          <u-popover>
            <button class="buttonIcon" type="button">
              <u-icon name="eye"></u-icon>
            </button>
            <template>
              <u-preview
                id="preview_{{file}}"
                data-src='{{ ["uploads", upload.name, child.name] |> path }}'
              >
              </u-preview>
            </template>
          </u-popover>
          <u-copy
            text="{{ [upload.publicPath, child.name] |> normalizePath }}"
          ></u-copy>
        </li>
      {{ else }}
        <li>
          <details open class="accordion">
            <summary>{{ name }}</summary>
            <ul>
              {{ folder(upload, child) }}
            </ul>
          </details>
          <div class="list-actions">
            <a
              href='{{ ["uploads", upload.name, "create"] |> path }}?folder={{child.path}}'
              title="Upload file inside ${name}"
              class="buttonIcon"
            >
              <u-icon name="plus-circle"></u-icon>
            </a>
          </div>
        </li>
      {{ /if }}
    {{ /for }}
  {{ /function }}

  {{ include "breadcrumb.vto" { version, links: [upload.label] } }}

  {{ set content = folder(upload, tree).trim() }}

  <header class="header is-sticky">
    <h1 class="header-title">{{ upload.label }}</h1>

    {{ if upload.description }}
      <p class="header-description">{{ upload.description }}</p>
    {{ /if }}

    {{ if content }}
      <u-filter
        class="header-filter"
        data-placeholder="Search files in {{upload.label}}"
        data-selector="#list li"
      >
      </u-filter>
    {{ /if }}
  </header>

  {{ if content }}
    <ul id="list" class="list">{{ content }}</ul>
  {{ else }}
    <p class="emptyState">This is empty</p>
  {{ /if }}

  <footer class="ly-rowStack footer is-responsive">
    {{ if user.canCreate(upload) }}
      <a
        href='{{ ["uploads", upload.name, "create"] |> path }}'
        class="button is-primary"
      >
        <u-icon name="plus-circle"></u-icon>
        Add files
      </a>
    {{ /if }}
  </footer>
{{ /layout }}
