{{ layout "layout.vto" }}
  {{
    include "breadcrumb.vto" {
      version,
      links: [
        [upload.label, ["uploads", upload.name]],
        "File details",
      ],
    }
  }}

  {{ set src = ["uploads", upload.name, "raw", file] |> path }}

  <header class="header">
    <h1 class="header-title">
      Editing file
      <input
        class="input is-inline"
        id="_id"
        type="{{ upload.canRename() ? 'text' : 'hidden' }}"
        name="_id"
        value="{{ file }}"
        placeholder="Rename the file…"
        form="form-edit"
        aria-label="File name"
        required
      >
    </h1>
    <dl class="header-description">
      <dt>Public URL:</dt>
      {{ set publicUrl = [upload.publicPath, file] |> normalizePath }}
      <dd>
        {{ publicUrl }}
        <u-copy text="{{ publicUrl }}"></u-copy>
      </dd>
      <dt>Type:</dt>
      <dd>{{ type }}</dd>
      <dt>Size:</dt>
      <dd>{{ size |> formatBytes }}</dd>
    </dl>
  </header>

  <form
    method="post"
    class="form"
    enctype="multipart/form-data"
    id="form-edit"
  >
    {{ if upload.canEdit() }}
      <div class="field">
        <input
          aria-label="Update"
          id="new-file"
          type="file"
          name="file"
          class="inputFile"
        >
      </div>
    {{ /if }}
    <footer class="footer ly-rowStack">
      {{ if upload.canEdit() }}
        <button class="button is-primary" type="submit">
          <u-icon name="check"></u-icon>
          Update file
        </button>

        {{ set format = file |> formatSupported }}
        {{ if format }}
          <a
            href='{{ ["uploads", upload.name, "crop", file] |> path }}'
            class="button is-secondary"
          >
            <u-icon name="crop"></u-icon>
            Crop image
          </a>
        {{ /if }}
      {{ /if }}

      <a
        href="{{src}}"
        download="{{file}}"
        class="buttonIcon is-secondary"
        aria-label="Download file"
        title="Download file"
      >
        <u-icon name="download-simple"></u-icon>
      </a>

      {{ if upload.canDelete() }}
        <u-confirm data-message="Delete this file?">
          <button
            aria-label="Delete file"
            title="Delete file"
            class="buttonIcon is-secondary"
            formAction='{{ ["uploads", upload.name, "delete", file] |> path }}'
          >
            <u-icon name="trash"></u-icon>
          </button>
        </u-confirm>
      {{ /if }}
    </footer>
  </form>

  <figure class="preview">
    <u-preview class="preview-media" data-src="{{src}}"></u-preview>
  </figure>
{{ /layout }}
