<nav class="app-nav" aria-label="You are here:">
  <ul class="breadcrumb">
    {{ if git }}
    {{ set version = git.current() }}
      <li
        class='breadcrumb-version {{ version.isProduction ? "is-production" : "" }}'
      >
        <a title="{{ version.name }}" href="{{ [] |> path }}#versions">
          {{ version.name }}
        </a>
      </li>
    {{ /if }}

    <li>
      <a href="{{ [] |> path }}"><u-icon name="house-fill"></u-icon> {{ t("home.title") }}</a>
    </li>

    {{ for link  of links }}
      {{ if typeof link === "string" }}
        <li><a>{{ link }}</a></li>
      {{ else }}
        <li><a href="{{ link[1] |> path }}">{{ link[0] }}</a></li>
      {{ /if }}
    {{ /for }}
  </ul>

  {{ layout "components/menu.vto" { id: "user-menu", icon: "user-circle" } }}
    {{ slot header }}
      {{ if user.isLogged }}
        {{ t("user.logged") }} <strong>{{ user.name }}</strong>
      {{ else }}
        {{ t("user.not_logged") }}
      {{ /if }}
    {{ /slot }}

    <button
      class="button is-secondary"
      type="button"
      onclick="$ui.toggleTheme()"
    >
      <u-icon name="circle-half-fill"></u-icon>
      {{ t("user.action.theme") }}
    </button>

    <button
      class="button is-secondary"
      type="button"
      onclick="$ui.togglePreview()"
    >
      <u-icon name="square-half"></u-icon>
      {{ t("user.action.preview") }}
    </button>

    {{ if user.isLogged }}
      <button
        class="button is-secondary"
        type="button"
        onclick="$ui.logout()"
      >
        <u-icon name="sign-out"></u-icon>
        {{ t("user.action.logout") }}
      </button>
    {{ /if }}
  {{ /layout }}
</nav>
