<nav class="app-nav" aria-label="You are here:">
  <ul class="breadcrumb">
    {{ if version }}
      <li
        class='breadcrumb-version {{ version.isProduction ? "is-production" : "" }}'
      >
        <a title="{{ version.name }}" href="{{ [] |> path }}#versions">
          {{ version.name }}
        </a>
      </li>
    {{ /if }}

    <li>
      <a href="{{ [] |> path }}"><u-icon name="house-fill"></u-icon> Home</a>
    </li>

    {{ for link  of links }}
      {{ if typeof link === "string" }}
        <li><a>{{ link }}</a></li>
      {{ else }}
        <li><a href="{{ link[1] |> path }}">{{ link[0] }}</a></li>
      {{ /if }}
    {{ /for }}
  </ul>

  <u-dropdown data-icon="user-circle">
    <div slot="header">
      {{ if user.isLogged }}
        Logged as <strong>{{ user.name }}</strong>
      {{ else }}
        Not authenticated
      {{ /if }}
    </div>

    <button
      class="button is-secondary"
      id="themeButton"
      type="button"
      aria-label="toggle-theme"
    >
      <u-icon name="paint-roller"></u-icon>
      Switch theme
    </button>

    {{ if user.isLogged }}
      <button
        class="button is-secondary"
        id="logoutButton"
        type="button"
      >
        <u-icon name="sign-out"></u-icon>
        Logout
      </button>
    {{ /if }}
  </u-dropdown>
</nav>
