{{ layout "layout.vto" }}
  <header class="header">
    {{ include "breadcrumb.vto" { version: versioning?.current() } }}

    <h1 class="header-title">
      {{ site.name ?? "Lume CMS" }}
    </h1>

    <div class="header-description">
      {{ site.description }}

      {{ if site.url }}
        <p>
          <a href="{{ site.url }}">{{ site.url }}</a>
        </p>
      {{ /if }}
    </div>
  </header>

  <ul class="list">
    {{ for collection of collections }}
      <li>
        <a
          href='{{ ["collection", collection.name] |> path }}'
          class="list-item"
        >
          <u-icon name="folder-fill"></u-icon>
          <div class="list-item-header">
            <strong>{{ collection.label }}</strong>

            {{ if collection.description }}
              <p>{{ collection.description }}</p>
            {{ /if }}
          </div>
        </a>
      </li>
    {{ /for }}

    {{ for document of documents }}
      <li>
        <a
          href='{{ ["document", document.name, "edit"] |> path }}'
          class="list-item"
          title="{{ document.label }}"
        >
          <u-icon name="file"></u-icon>
          <div class="list-item-header">
            <strong>{{ document.label }}</strong>

            {{ if document.description }}
              <p>{{ document.description }}</p>
            {{ /if }}
          </div>
        </a>
      </li>
    {{ /for }}

    {{
      for upload of Object.values(uploads)
      |> filter((upload) => upload.listed)
    }}
      <li>
        <a href='{{ ["uploads", upload.name] |> path }}' class="list-item">
          <u-icon name="images-square-fill"></u-icon>
          <div class="list-item-header">
            <strong>{{ upload.label }}</strong>

            {{ if upload.description }}
              <p>{{ upload.description }}</p>
            {{ /if }}
          </div>
        </a>
      </li>
    {{ /for }}
  </ul>

  {{ if site.body }}
    <div class="body">{{ site.body }}</div>
  {{ /if }}

  {{ if versioning }}
    <header class="subheader" id="versions">
      <h2>Available versions</h2>
    </header>

    <ul class="list">
      {{
        set versions = Array.from(versioning)
          .sort((a, b) => a.isProduction ? -1 : a.name.localeCompare(b.name))
      }}
      {{ for version of versions }}
        <li>
          {{ if version.isCurrent }}
            <span class="list-item">
              {{ if version.isProduction }}
                <u-icon
                  class="is-version is-production"
                  name="check-circle"
                ></u-icon>
                Production
              {{ else }}
                <u-icon
                  class="is-version"
                  name="check-circle"
                ></u-icon>
                {{ version.name }}
                <span class="tag">Draft</span>
              {{ /if }}
            </span>
          {{ else }}
            <form
              class="list-item"
              method="post"
              action='{{ ["versions", "change"] |> path }}'
            >
              <input type="hidden" name="name" value="{{ version.name }}">
              <button>
                {{ if version.isProduction }}
                  <u-icon name="circle"></u-icon> Production
                {{ else }}
                  <u-icon name="circle"></u-icon> {{ version.name }}
                  <span class="tag">Draft</span>
                {{ /if }}
              </button>
            </form>
          {{ /if }}

          {{ if version.isProduction }}
            <form method="post" action='{{ ["versions", "publish"] |> path }}'>
              <input type="hidden" name="name" value="{{ version.name }}">
              <u-busy data-message="{{ 'Syncing…' }}">
                <button class="button is-secondary">
                  <u-icon name="arrows-clockwise"></u-icon> Sync
                </button>
              </u-busy>
            </form>
          {{ else }}
            <u-dropdown>
              <div slot="header">
                <strong>{{ version.name }}</strong> (Draft)
              </div>

              {{ if version.isCurrent }}
                <form
                  method="post"
                  action='{{ ["versions", "change"] |> path }}'
                >
                  <input type="hidden" name="name" value="{{ version.name }}">
                  <u-busy data-message="Syncing…">
                    <button class="button is-secondary">
                      <u-icon name="arrows-clockwise"></u-icon> Sync
                    </button>
                  </u-busy>
                </form>
              {{ /if }}

              <form
                method="post"
                action='{{ ["versions", "publish"] |> path }}'
              >
                <input type="hidden" name="name" value="{{ version.name }}">
                <u-busy data-message="Publishing…">
                  <button class="button is-secondary">
                    <u-icon name="rocket-launch"></u-icon> Publish
                  </button>
                </u-busy>
              </form>

              <form
                method="post"
                action='{{ ["versions", "delete"] |> path }}'
              >
                <input type="hidden" name="name" value="{{ version.name }}">
                <u-busy data-message="Deleting…">
                  <u-confirm data-message="Are you sure?">
                    <button
                      class="button is-secondary"
                      aria-label="Delete"
                    >
                      <u-icon name="trash"></u-icon>
                      Delete
                    </button>
                  </u-confirm>
                </u-busy>
              </form>
            </u-dropdown>
          {{ /if }}
        </li>
      {{ /for }}
    </ul>

    <u-modal-trigger data-target="modal-new-version">
      <button class="button is-secondary">New version</button>
    </u-modal-trigger>

    <dialog class="modal is-center" id="modal-new-version">
      <form
        method="post"
        action='{{ ["versions", "create"] |> path }}'
      >
        <div class="field">
          <label for="version-name">Name of the new version</label>
          <input
            id="version-name"
            class="input"
            type="text"
            required
            autofocus
            name="name"
          >

          <footer class="field-footer">
            <u-busy data-message="{{ 'Creating…' }}">
              <button class="button is-primary">Create version</button>
            </u-busy>
          </footer>
        </div>
      </form>
    </dialog>
  {{ /if }}
{{ /layout }}
