{{ layout "layout.vto" }}
  <u-pagepreview data-url="{{ url }}"></u-pagepreview>

  <header class="header">
    {{
      include "breadcrumb.vto" {
        version,
        links: [
          [collection.label, ["collection", collection.name]],
          "Editing file code",
        ],
      }
    }}
    <h1 class="header-title">Editing file code</h1>
  </header>

  <nav class="navigation">
    {{ if user.canEdit(collection) }}
      <button
        class="button is-primary"
        type="submit"
        form="form-edit"
        tabindex="1"
      >
        <u-icon name="floppy-disk"></u-icon>
        Save changes
      </button>
    {{ /if }}

    {{
      layout "components/menu.vto" { id: "edit-menu", header: "Edit options" }
    }}
      {{ if collection.fields !== undefined }}
        <a
          class="button is-secondary"
          href='{{ ["collection", collection.name, document.name, "edit"] |> path }}'
        >
          <u-icon name="textbox"></u-icon>
          Edit form
        </a>
      {{ /if }}

      {{ if user.canDelete(collection) }}
        <u-confirm data-message="Are you sure?">
          <button
            class="button is-secondary"
            type="submit"
            formAction='{{ ["collection", collection.name, document.name, "delete"] |> path }}'
          >
            <u-icon name="trash"></u-icon>
            Delete
          </button>
        </u-confirm>
      {{ /if }}
    {{ /layout }}
  </nav>

  <u-form>
    <form
      action='{{ ["collection", collection.name, document.name, "code"] |> path }}'
      method="post"
      class="form"
      id="form-edit"
    >
      <u-fields
        data-fields="{{ fields |> JSON.stringify |> escape  }}"
        data-value="{{ data |> JSON.stringify |> escape  }}"
      ></u-fields>
    </form>
  </u-form>
{{ /layout }}
