{{ layout "layout.vto" }}
  <u-pagepreview data-url="{{ url }}"></u-pagepreview>

  <header class="header">
    {{
      include "breadcrumb.vto" {
        version,
        links: [
          [collection.label, ["collection", collection.name]],
          "Editing document",
        ],
      }
    }}
    <h1 class="header-title">Editing document from {{ collection.label }}</h1>
  </header>

  <label class="input-file">
    <input
      class="input"
      id="_id"
      type="{{ user.canRename(collection) ? 'text' : 'hidden' }}"
      name="_id"
      value="{{document.name}}"
      placeholder="Rename the file…"
      form="form-edit"
      aria-label="File name"
      required
    >
  </label>

  <nav class="navigation">
    {{ if user.canEdit(collection) }}
      <button
        class="button is-primary"
        type="submit"
        form="form-edit"
        tabindex="1"
      >
        <u-icon name="floppy-disk"></u-icon>
        Save changes
      </button>
    {{ /if }}

    <u-dropdown>
      <div slot="header">
        Edit options
      </div>
      {{ if user.canEdit(collection) }}
        <a
          class="button is-secondary"
          href='{{ ["collection", collection.name, document.name, "code"] |> path }}'
        >
          <u-icon name="code"></u-icon>
          Edit code
        </a>
      {{ /if }}

      {{ if user.canCreate(collection) }}
        <u-confirm data-message="Duplicate this file?">
          <button
            class="button is-secondary"
            type="submit"
            form="form-edit"
            formAction='{{ ["collection", collection.name, document.name, "duplicate"] |> path }}'
          >
            <u-icon name="files"></u-icon>
            Duplicate
          </button>
        </u-confirm>
      {{ /if }}

      {{ if user.canDelete(collection) }}
        <u-confirm data-message="Are you sure?">
          <button
            class="button is-secondary"
            type="submit"
            form="form-edit"
            formAction='{{ ["collection", collection.name, document.name, "delete"] |> path }}'
          >
            <u-icon name="trash"></u-icon>
            Delete
          </button>
        </u-confirm>
      {{ /if }}
    </u-dropdown>
  </nav>

  <u-form>
    {{ if views.length }}
      <u-views
        data-target="form-edit"
        data-state="{{ initViews |> JSON.stringify |> escape }}"
        data-views="{{ views |> JSON.stringify |> escape }}"
      >
        <strong class="field-label">View:</strong>
      </u-views>
    {{ /if }}

    <form
      action='{{ ["collection", collection.name, document.name, "edit"] |> path }}'
      method="post"
      class="form"
      enctype="multipart/form-data"
      id="form-edit"
    >
      <u-fields
        data-fields="{{ fields |> JSON.stringify |> escape  }}"
        data-value="{{ data |> JSON.stringify |> escape  }}"
      ></u-fields>
    </form>
  </u-form>
{{ /layout }}
