{{ layout "layout.vto" }}
  <u-pagepreview data-url="{{ url }}"></u-pagepreview>

  <header class="header">
    {{
      include "breadcrumb.vto" {
        version,
        links: [
          [collection.label, ["collection", collection.name]],
          "Editing document",
        ],
      }
    }}
    <h1 class="header-title">Editing document from {{ collection.label }}</h1>
  </header>

  <nav class="navigation">
    {{ if user.canEdit(collection) }}
      <button
        class="button is-primary"
        type="submit"
        form="form-edit"
        tabindex="1"
      >
        <u-icon name="floppy-disk"></u-icon>
        Save changes
      </button>
    {{ /if }}

    <button
      class="buttonIcon is-secondary"
      type="button"
      command="toggle-popover"
      commandfor="edit-menu"
    >
      <u-icon name="dots-three-vertical"></u-icon>
    </button>

    <div popover="auto" class="menu" id="edit-menu">
      <p class="menu-header">Edit options</p>

      {{ if user.canEdit(collection) }}
        <a
          class="button is-secondary"
          href='{{ ["collection", collection.name, document.name, "code"] |> path }}'
        >
          <u-icon name="code"></u-icon>
          Edit code
        </a>
      {{ /if }}

      {{ if user.canRename(collection) }}
        <button
          command="show-modal"
          commandfor="modal-rename"
          class="button is-secondary"
          type="button"
        >
          <u-icon name="textbox"></u-icon>
          Move file
        </button>

        <dialog class="modal is-center" id="modal-rename">
          <button
            type="button"
            class="buttonIcon modal-close"
            command="close"
            commandfor="modal-rename"
          >
            <u-icon name="x"></u-icon>
          </button>

          <form
            method="post"
            action='{{ ["collection", collection.name, document.name, "move"] |> path }}'
          >
            <div class="field">
              <label for="file-name">New path</label>
              <input
                id="file-name"
                class="input"
                type="text"
                required
                autofocus
                value="{{ document.name }}"
                name="name"
              >

              <footer class="field-footer">
                <button class="button is-primary">Move file</button>
              </footer>
            </div>
          </form>
        </dialog>
      {{ /if }}

      {{ if user.canCreate(collection) }}
        <button
          command="show-modal"
          commandfor="modal-duplicate"
          class="button is-secondary"
          type="button"
        >
          <u-icon name="copy"></u-icon>
          Save as...
        </button>

        <dialog class="modal is-center" id="modal-duplicate">
          <button
            type="button"
            class="buttonIcon modal-close"
            command="close"
            commandfor="modal-duplicate"
          >
            <u-icon name="x"></u-icon>
          </button>

          <u-form-join data-form="form-edit">
            <form
              method="post"
              action='{{ ["collection", collection.name, document.name, "duplicate"] |> path }}'
            >
              {{ if user.canRename(collection) }}
                <div class="field">
                  <label for="file-name">Document name</label>
                  <input
                    id="file-name"
                    class="input"
                    type="text"
                    required
                    autofocus
                    value="{{ document.name }}"
                    name="name"
                  >
                </div>
              {{ /if }}

              <footer class="field-footer">
                <button class="button is-primary">Save copy</button>
              </footer>
            </form>
          </u-form-join>
        </dialog>
      {{ /if }}

      {{ if user.canDelete(collection) }}
        <u-confirm data-message="Are you sure?">
          <button
            class="button is-secondary"
            type="submit"
            form="form-edit"
            formAction='{{ ["collection", collection.name, document.name, "delete"] |> path }}'
          >
            <u-icon name="trash"></u-icon>
            Delete
          </button>
        </u-confirm>
      {{ /if }}
    </div>
  </nav>

  <u-form>
    {{ if views.length }}
      <u-views
        data-target="form-edit"
        data-state="{{ initViews |> JSON.stringify |> escape }}"
        data-views="{{ views |> JSON.stringify |> escape }}"
      >
        <strong class="field-label">View:</strong>
      </u-views>
    {{ /if }}

    <form
      action='{{ ["collection", collection.name, document.name, "edit"] |> path }}'
      method="post"
      class="form"
      enctype="multipart/form-data"
      id="form-edit"
    >
      <u-fields
        data-fields="{{ fields |> JSON.stringify |> escape  }}"
        data-value="{{ data |> JSON.stringify |> escape  }}"
      ></u-fields>
    </form>
  </u-form>
{{ /layout }}
