{{ layout "layout.vto" }}
  <header class="header">
    {{
      include "breadcrumb.vto" {
        version,
        links: [
          [collection.label, ["collection", collection.name]],
          "Editing document",
        ],
      }
    }}
    <h1 class="header-title">Editing item of {{ collection.label }}</h1>
  </header>

  <section class="emptyState is-error">
    <u-icon class="errorState-icon" name="warning"></u-icon>
    <h1>Error loading the document:<br><code>{{ error }}</code></h1>

    <div class="ly-rowStack">
      <a
        class="button is-primary"
        href='{{ ["collection", collection.name, document.name, "code"] |> path }}'
      >
        <u-icon name="code"></u-icon>
        Edit raw code
      </a>

      {{ if user.canDelete(collection) }}
        <u-confirm data-message="Are you sure?">
          <button
            class="button is-secondary"
            type="submit"
            formAction='{{ ["collection", collection.name, document.name, "delete"] |> path }}'
          >
            <u-icon name="trash"></u-icon>
            Delete
          </button>
        </u-confirm>
      {{ /if }}
    </div>
  </section>
{{ /layout }}
