{{ layout "layout.vto" }}
  {{ function folder(collection, tree) }}
    {{
      set content = Array.from([
        ...tree.folders?.entries() || [],
        ...tree.files?.entries() || [],
      ]).sort(([a], [b]) => a.localeCompare(b))
    }}

    {{ for entry of content }}
      {{> const [name, child] = entry }}

      {{ if "label" in child /* It's a file */ }}
        <li>
          <a
            href='{{ ["collection", collection.name, child.name, "edit"] |> path }}'
            class="list-item"
            title="{{ child.label |> escape }}"
          >
            <u-icon name='{{ child.icon ?? "file" }}'></u-icon>
            <div class="list-item-header">
              <strong>{{ name }}</strong>
              {{ for key, value of child.flags }}
                <span title="{{ key }}" class="tag">{{ value }}</span>
              {{ /for }}
            </div>
          </a>
        </li>
      {{ else }}
        <li>
          <details open class="accordion">
            <summary>{{ name }}</summary>
            <ul>
              {{ folder(collection, child) }}
            </ul>
          </details>
          <div class="list-actions">
            <a
              href='{{ ["collection", collection.name, "create"] |> path }}?folder={{child.path}}'
              title="Create new item inside this folder"
              class="buttonIcon"
            >
              <u-icon name="plus-circle"></u-icon>
            </a>
          </div>
        </li>
      {{ /if }}
    {{ /for }}
  {{ /function }}

  <header class="header">
    {{ include "breadcrumb.vto" { version, links: [collection.label] } }}

    <h1 class="header-title">{{ collection.label }}</h1>

    {{ if collection.description }}
      <p class="header-description">{{ collection.description }}</p>
    {{ /if }}
  </header>

  {{ set content = folder(collection, tree).trim() }}

  <nav class="navigation">
    {{ if content }}
      <u-filter
        data-placeholder="Filter {{ collection.label }}"
        data-selector="#list > li"
      >
      </u-filter>
    {{ /if }}

    {{ if user.canCreate(collection) }}
      <a
        href='{{ ["collection", collection.name, "create"] |> path }}'
        class="button is-primary"
      >
        <u-icon name="plus-circle"></u-icon>
        Create new
      </a>
    {{ /if }}
  </nav>

  {{ if content }}
    <ul id="list" class="list">{{ content }}</ul>
  {{ else }}
    <p class="emptyState">This is empty</p>
  {{ /if }}
{{ /layout }}
